2023/04/25-08:03:43.832695 16 RocksDB version: 6.27.3
2023/04/25-08:03:43.834649 16 Git sha 0
2023/04/25-08:03:43.834657 16 Compile date 2023-04-18 02:49:01
2023/04/25-08:03:43.834685 16 DB SUMMARY
2023/04/25-08:03:43.834688 16 DB Session ID:  2VUMRTXOMJMZT2R1AUUE
2023/04/25-08:03:43.841582 16 CURRENT file:  CURRENT
2023/04/25-08:03:43.841586 16 IDENTITY file:  IDENTITY
2023/04/25-08:03:43.842656 16 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2023/04/25-08:03:43.842668 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/04/25-08:03:43.842671 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 16020470 ; 
2023/04/25-08:03:43.842675 16                         Options.error_if_exists: 0
2023/04/25-08:03:43.842751 16                       Options.create_if_missing: 1
2023/04/25-08:03:43.842754 16                         Options.paranoid_checks: 1
2023/04/25-08:03:43.842756 16             Options.flush_verify_memtable_count: 1
2023/04/25-08:03:43.842758 16                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-08:03:43.842759 16                                     Options.env: 0x58b0660
2023/04/25-08:03:43.842761 16                                      Options.fs: PosixFileSystem
2023/04/25-08:03:43.842763 16                                Options.info_log: 0x7fc991850050
2023/04/25-08:03:43.842765 16                Options.max_file_opening_threads: 16
2023/04/25-08:03:43.842766 16                              Options.statistics: (nil)
2023/04/25-08:03:43.842768 16                               Options.use_fsync: 0
2023/04/25-08:03:43.842769 16                       Options.max_log_file_size: 0
2023/04/25-08:03:43.842771 16                  Options.max_manifest_file_size: 1073741824
2023/04/25-08:03:43.842772 16                   Options.log_file_time_to_roll: 0
2023/04/25-08:03:43.842774 16                       Options.keep_log_file_num: 1000
2023/04/25-08:03:43.842775 16                    Options.recycle_log_file_num: 0
2023/04/25-08:03:43.842777 16                         Options.allow_fallocate: 1
2023/04/25-08:03:43.842778 16                        Options.allow_mmap_reads: 0
2023/04/25-08:03:43.842780 16                       Options.allow_mmap_writes: 0
2023/04/25-08:03:43.842781 16                        Options.use_direct_reads: 0
2023/04/25-08:03:43.842783 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-08:03:43.842784 16          Options.create_missing_column_families: 0
2023/04/25-08:03:43.842786 16                              Options.db_log_dir: 
2023/04/25-08:03:43.842787 16                                 Options.wal_dir: 
2023/04/25-08:03:43.842789 16                Options.table_cache_numshardbits: 6
2023/04/25-08:03:43.842790 16                         Options.WAL_ttl_seconds: 0
2023/04/25-08:03:43.842792 16                       Options.WAL_size_limit_MB: 0
2023/04/25-08:03:43.842793 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-08:03:43.842795 16             Options.manifest_preallocation_size: 4194304
2023/04/25-08:03:43.842810 16                     Options.is_fd_close_on_exec: 1
2023/04/25-08:03:43.842812 16                   Options.advise_random_on_open: 1
2023/04/25-08:03:43.842813 16                   Options.experimental_mempurge_threshold: 0.000000
2023/04/25-08:03:43.842827 16                    Options.db_write_buffer_size: 0
2023/04/25-08:03:43.842829 16                    Options.write_buffer_manager: 0x7fc9918040a0
2023/04/25-08:03:43.842830 16         Options.access_hint_on_compaction_start: 1
2023/04/25-08:03:43.842831 16  Options.new_table_reader_for_compaction_inputs: 0
2023/04/25-08:03:43.842833 16           Options.random_access_max_buffer_size: 1048576
2023/04/25-08:03:43.842834 16                      Options.use_adaptive_mutex: 0
2023/04/25-08:03:43.842835 16                            Options.rate_limiter: (nil)
2023/04/25-08:03:43.842837 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-08:03:43.842839 16                       Options.wal_recovery_mode: 2
2023/04/25-08:03:43.843413 16                  Options.enable_thread_tracking: 0
2023/04/25-08:03:43.843416 16                  Options.enable_pipelined_write: 0
2023/04/25-08:03:43.843417 16                  Options.unordered_write: 0
2023/04/25-08:03:43.843418 16         Options.allow_concurrent_memtable_write: 1
2023/04/25-08:03:43.843419 16      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-08:03:43.843432 16             Options.write_thread_max_yield_usec: 100
2023/04/25-08:03:43.843434 16            Options.write_thread_slow_yield_usec: 3
2023/04/25-08:03:43.843435 16                               Options.row_cache: None
2023/04/25-08:03:43.843436 16                              Options.wal_filter: None
2023/04/25-08:03:43.843467 16             Options.avoid_flush_during_recovery: 0
2023/04/25-08:03:43.843470 16             Options.allow_ingest_behind: 0
2023/04/25-08:03:43.843471 16             Options.preserve_deletes: 0
2023/04/25-08:03:43.843472 16             Options.two_write_queues: 0
2023/04/25-08:03:43.843473 16             Options.manual_wal_flush: 0
2023/04/25-08:03:43.843474 16             Options.atomic_flush: 0
2023/04/25-08:03:43.843475 16             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-08:03:43.843476 16                 Options.persist_stats_to_disk: 0
2023/04/25-08:03:43.843477 16                 Options.write_dbid_to_manifest: 0
2023/04/25-08:03:43.843478 16                 Options.log_readahead_size: 0
2023/04/25-08:03:43.843479 16                 Options.file_checksum_gen_factory: Unknown
2023/04/25-08:03:43.843481 16                 Options.best_efforts_recovery: 0
2023/04/25-08:03:43.843482 16                Options.max_bgerror_resume_count: 2147483647
2023/04/25-08:03:43.843483 16            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-08:03:43.843484 16             Options.allow_data_in_errors: 0
2023/04/25-08:03:43.843485 16             Options.db_host_id: __hostname__
2023/04/25-08:03:43.843487 16             Options.max_background_jobs: 1
2023/04/25-08:03:43.843488 16             Options.max_background_compactions: -1
2023/04/25-08:03:43.843489 16             Options.max_subcompactions: 1
2023/04/25-08:03:43.843490 16             Options.avoid_flush_during_shutdown: 0
2023/04/25-08:03:43.843491 16           Options.writable_file_max_buffer_size: 1048576
2023/04/25-08:03:43.843492 16             Options.delayed_write_rate : 16777216
2023/04/25-08:03:43.843493 16             Options.max_total_wal_size: 0
2023/04/25-08:03:43.843494 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-08:03:43.843495 16                   Options.stats_dump_period_sec: 600
2023/04/25-08:03:43.843496 16                 Options.stats_persist_period_sec: 600
2023/04/25-08:03:43.843497 16                 Options.stats_history_buffer_size: 1048576
2023/04/25-08:03:43.843498 16                          Options.max_open_files: -1
2023/04/25-08:03:43.843500 16                          Options.bytes_per_sync: 0
2023/04/25-08:03:43.843501 16                      Options.wal_bytes_per_sync: 0
2023/04/25-08:03:43.843502 16                   Options.strict_bytes_per_sync: 0
2023/04/25-08:03:43.843503 16       Options.compaction_readahead_size: 0
2023/04/25-08:03:43.843504 16                  Options.max_background_flushes: 1
2023/04/25-08:03:43.843505 16 Compression algorithms supported:
2023/04/25-08:03:43.843506 16 	kZSTDNotFinalCompression supported: 0
2023/04/25-08:03:43.843508 16 	kZSTD supported: 0
2023/04/25-08:03:43.843509 16 	kXpressCompression supported: 0
2023/04/25-08:03:43.843510 16 	kLZ4HCCompression supported: 0
2023/04/25-08:03:43.843511 16 	kLZ4Compression supported: 0
2023/04/25-08:03:43.843512 16 	kBZip2Compression supported: 0
2023/04/25-08:03:43.843514 16 	kZlibCompression supported: 0
2023/04/25-08:03:43.843515 16 	kSnappyCompression supported: 0
2023/04/25-08:03:43.849359 16 Fast CRC32 supported: Supported on x86
2023/04/25-08:03:43.866375 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/04/25-08:03:43.970991 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/04/25-08:03:43.971041 16               Options.comparator: leveldb.BytewiseComparator
2023/04/25-08:03:43.971045 16           Options.merge_operator: None
2023/04/25-08:03:43.971046 16        Options.compaction_filter: None
2023/04/25-08:03:43.971047 16        Options.compaction_filter_factory: None
2023/04/25-08:03:43.971049 16  Options.sst_partitioner_factory: None
2023/04/25-08:03:43.971050 16         Options.memtable_factory: SkipListFactory
2023/04/25-08:03:43.971052 16            Options.table_factory: BlockBasedTable
2023/04/25-08:03:43.971120 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9918160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc991804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/04/25-08:03:43.971123 16        Options.write_buffer_size: 67108864
2023/04/25-08:03:43.971124 16  Options.max_write_buffer_number: 2
2023/04/25-08:03:43.971126 16          Options.compression: NoCompression
2023/04/25-08:03:43.971127 16                  Options.bottommost_compression: Disabled
2023/04/25-08:03:43.971128 16       Options.prefix_extractor: nullptr
2023/04/25-08:03:43.971129 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-08:03:43.971130 16             Options.num_levels: 7
2023/04/25-08:03:43.971132 16        Options.min_write_buffer_number_to_merge: 1
2023/04/25-08:03:43.971133 16     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-08:03:43.971134 16     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-08:03:43.971135 16            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-08:03:43.971136 16                  Options.bottommost_compression_opts.level: 32767
2023/04/25-08:03:43.971137 16               Options.bottommost_compression_opts.strategy: 0
2023/04/25-08:03:43.971138 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-08:03:43.971139 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-08:03:43.971140 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-08:03:43.971141 16                  Options.bottommost_compression_opts.enabled: false
2023/04/25-08:03:43.971159 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-08:03:43.971162 16            Options.compression_opts.window_bits: -14
2023/04/25-08:03:43.971164 16                  Options.compression_opts.level: 32767
2023/04/25-08:03:43.971165 16               Options.compression_opts.strategy: 0
2023/04/25-08:03:43.971167 16         Options.compression_opts.max_dict_bytes: 0
2023/04/25-08:03:43.971168 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-08:03:43.971169 16         Options.compression_opts.parallel_threads: 1
2023/04/25-08:03:43.971170 16                  Options.compression_opts.enabled: false
2023/04/25-08:03:43.971171 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-08:03:43.971172 16      Options.level0_file_num_compaction_trigger: 4
2023/04/25-08:03:43.971664 16          Options.level0_slowdown_writes_trigger: 20
2023/04/25-08:03:43.971671 16              Options.level0_stop_writes_trigger: 36
2023/04/25-08:03:43.971673 16                   Options.target_file_size_base: 67108864
2023/04/25-08:03:43.971674 16             Options.target_file_size_multiplier: 1
2023/04/25-08:03:43.971675 16                Options.max_bytes_for_level_base: 268435456
2023/04/25-08:03:43.971676 16 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-08:03:43.971678 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-08:03:43.971681 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-08:03:43.971683 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-08:03:43.971684 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-08:03:43.971685 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-08:03:43.971686 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-08:03:43.971687 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-08:03:43.971688 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-08:03:43.971689 16       Options.max_sequential_skip_in_iterations: 8
2023/04/25-08:03:43.971690 16                    Options.max_compaction_bytes: 1677721600
2023/04/25-08:03:43.971691 16                        Options.arena_block_size: 1048576
2023/04/25-08:03:43.971692 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-08:03:43.971694 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-08:03:43.971695 16       Options.rate_limit_delay_max_milliseconds: 100
2023/04/25-08:03:43.971696 16                Options.disable_auto_compactions: 0
2023/04/25-08:03:43.971700 16                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-08:03:43.971701 16                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-08:03:43.971703 16 Options.compaction_options_universal.size_ratio: 1
2023/04/25-08:03:43.971704 16 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-08:03:43.971705 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-08:03:43.971706 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-08:03:43.971707 16 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-08:03:43.971708 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-08:03:43.971709 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-08:03:43.971710 16 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-08:03:43.971718 16                   Options.table_properties_collectors: 
2023/04/25-08:03:43.971719 16                   Options.inplace_update_support: 0
2023/04/25-08:03:43.971720 16                 Options.inplace_update_num_locks: 10000
2023/04/25-08:03:43.971721 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-08:03:43.971722 16               Options.memtable_whole_key_filtering: 0
2023/04/25-08:03:43.971724 16   Options.memtable_huge_page_size: 0
2023/04/25-08:03:43.971725 16                           Options.bloom_locality: 0
2023/04/25-08:03:43.971726 16                    Options.max_successive_merges: 0
2023/04/25-08:03:43.971727 16                Options.optimize_filters_for_hits: 0
2023/04/25-08:03:43.971728 16                Options.paranoid_file_checks: 0
2023/04/25-08:03:43.971729 16                Options.force_consistency_checks: 1
2023/04/25-08:03:43.971730 16                Options.report_bg_io_stats: 0
2023/04/25-08:03:43.971731 16                               Options.ttl: 2592000
2023/04/25-08:03:43.971732 16          Options.periodic_compaction_seconds: 0
2023/04/25-08:03:43.971733 16                       Options.enable_blob_files: false
2023/04/25-08:03:43.971735 16                           Options.min_blob_size: 0
2023/04/25-08:03:43.971736 16                          Options.blob_file_size: 268435456
2023/04/25-08:03:43.972105 16                   Options.blob_compression_type: NoCompression
2023/04/25-08:03:43.972111 16          Options.enable_blob_garbage_collection: false
2023/04/25-08:03:43.972112 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-08:03:43.972115 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-08:03:43.972116 16          Options.blob_compaction_readahead_size: 0
2023/04/25-08:03:44.156762 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 210695, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-08:03:44.156772 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/04/25-08:03:44.187818 16 [db/version_set.cc:4384] Creating manifest 14
2023/04/25-08:03:44.268108 16 EVENT_LOG_v1 {"time_micros": 1682409824250007, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/04/25-08:03:44.279544 16 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/04/25-08:03:44.842444 16 EVENT_LOG_v1 {"time_micros": 1682409824842388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 273, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 71, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1682409824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa6f4b71-b07c-4acb-9f5b-95f31df2b342", "db_session_id": "2VUMRTXOMJMZT2R1AUUE", "orig_file_number": 15}}
2023/04/25-08:03:44.848834 16 [db/version_set.cc:4384] Creating manifest 16
2023/04/25-08:03:44.875198 16 EVENT_LOG_v1 {"time_micros": 1682409824875188, "job": 1, "event": "recovery_finished"}
2023/04/25-08:03:45.087633 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/25-08:03:45.088101 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc991855000
2023/04/25-08:03:45.090518 16 DB pointer 0x7fc99183b000
2023/04/25-08:03:45.091236 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:03:45.091265 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:13:45.091709 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:13:45.092484 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:23:45.127062 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:23:45.128895 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.01069 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:33:45.829286 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:33:45.914029 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.5 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.8 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.348506 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:43:45.973512 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:43:45.975093 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2402.0 total, 600.4 interval
Cumulative writes: 57K writes, 57K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57811.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14413.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.02533 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:53:45.976588 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-08:53:45.976995 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3002.0 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 71K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:03:45.980157 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:03:45.982393 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3602.0 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 85K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000749 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:13:45.982964 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:13:45.983432 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4202.0 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 99K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101003.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:23:45.986717 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:23:45.988406 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4802.0 total, 600.0 interval
Cumulative writes: 115K writes, 115K keys, 113K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 115K writes, 0 syncs, 115403.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:33:45.991559 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:33:45.992415 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5402.0 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 128K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129803.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:43:46.040910 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:43:46.045565 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6002.0 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 142K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144169.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.011799 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-09:53:46.047730 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-09:53:46.048398 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6602.1 total, 600.0 interval
Cumulative writes: 158K writes, 158K keys, 156K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 158K writes, 0 syncs, 158569.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Sum      2/0   12.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc991804010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000634 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,55.98 KB,0.0106782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
