2023/04/24-12:54:30.841497 11 RocksDB version: 6.27.3
2023/04/24-12:54:30.842203 11 Git sha 0
2023/04/24-12:54:30.842208 11 Compile date 2023-04-18 02:49:01
2023/04/24-12:54:30.842229 11 DB SUMMARY
2023/04/24-12:54:30.842233 11 DB Session ID:  OUO0I6A1TTRKF0OKVUED
2023/04/24-12:54:30.843808 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/04/24-12:54:30.843813 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/04/24-12:54:30.843815 11                         Options.error_if_exists: 0
2023/04/24-12:54:30.843834 11                       Options.create_if_missing: 1
2023/04/24-12:54:30.843836 11                         Options.paranoid_checks: 1
2023/04/24-12:54:30.843838 11             Options.flush_verify_memtable_count: 1
2023/04/24-12:54:30.843839 11                               Options.track_and_verify_wals_in_manifest: 0
2023/04/24-12:54:30.843841 11                                     Options.env: 0x58b0660
2023/04/24-12:54:30.843842 11                                      Options.fs: PosixFileSystem
2023/04/24-12:54:30.843844 11                                Options.info_log: 0x7f1a97450050
2023/04/24-12:54:30.843845 11                Options.max_file_opening_threads: 16
2023/04/24-12:54:30.843846 11                              Options.statistics: (nil)
2023/04/24-12:54:30.843848 11                               Options.use_fsync: 0
2023/04/24-12:54:30.843849 11                       Options.max_log_file_size: 0
2023/04/24-12:54:30.843850 11                  Options.max_manifest_file_size: 1073741824
2023/04/24-12:54:30.843851 11                   Options.log_file_time_to_roll: 0
2023/04/24-12:54:30.843852 11                       Options.keep_log_file_num: 1000
2023/04/24-12:54:30.843854 11                    Options.recycle_log_file_num: 0
2023/04/24-12:54:30.843855 11                         Options.allow_fallocate: 1
2023/04/24-12:54:30.843856 11                        Options.allow_mmap_reads: 0
2023/04/24-12:54:30.843858 11                       Options.allow_mmap_writes: 0
2023/04/24-12:54:30.843859 11                        Options.use_direct_reads: 0
2023/04/24-12:54:30.843860 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-12:54:30.843861 11          Options.create_missing_column_families: 0
2023/04/24-12:54:30.843862 11                              Options.db_log_dir: 
2023/04/24-12:54:30.843863 11                                 Options.wal_dir: 
2023/04/24-12:54:30.843865 11                Options.table_cache_numshardbits: 6
2023/04/24-12:54:30.843866 11                         Options.WAL_ttl_seconds: 0
2023/04/24-12:54:30.843867 11                       Options.WAL_size_limit_MB: 0
2023/04/24-12:54:30.843868 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/24-12:54:30.843869 11             Options.manifest_preallocation_size: 4194304
2023/04/24-12:54:30.843871 11                     Options.is_fd_close_on_exec: 1
2023/04/24-12:54:30.843872 11                   Options.advise_random_on_open: 1
2023/04/24-12:54:30.843873 11                   Options.experimental_mempurge_threshold: 0.000000
2023/04/24-12:54:30.844261 11                    Options.db_write_buffer_size: 0
2023/04/24-12:54:30.844264 11                    Options.write_buffer_manager: 0x7f1a974070a0
2023/04/24-12:54:30.844266 11         Options.access_hint_on_compaction_start: 1
2023/04/24-12:54:30.844267 11  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-12:54:30.844269 11           Options.random_access_max_buffer_size: 1048576
2023/04/24-12:54:30.844270 11                      Options.use_adaptive_mutex: 0
2023/04/24-12:54:30.844271 11                            Options.rate_limiter: (nil)
2023/04/24-12:54:30.844274 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-12:54:30.844275 11                       Options.wal_recovery_mode: 2
2023/04/24-12:54:30.844276 11                  Options.enable_thread_tracking: 0
2023/04/24-12:54:30.844277 11                  Options.enable_pipelined_write: 0
2023/04/24-12:54:30.844278 11                  Options.unordered_write: 0
2023/04/24-12:54:30.844614 11         Options.allow_concurrent_memtable_write: 1
2023/04/24-12:54:30.844618 11      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-12:54:30.844620 11             Options.write_thread_max_yield_usec: 100
2023/04/24-12:54:30.844621 11            Options.write_thread_slow_yield_usec: 3
2023/04/24-12:54:30.844623 11                               Options.row_cache: None
2023/04/24-12:54:30.844624 11                              Options.wal_filter: None
2023/04/24-12:54:30.844651 11             Options.avoid_flush_during_recovery: 0
2023/04/24-12:54:30.844654 11             Options.allow_ingest_behind: 0
2023/04/24-12:54:30.844656 11             Options.preserve_deletes: 0
2023/04/24-12:54:30.844658 11             Options.two_write_queues: 0
2023/04/24-12:54:30.844659 11             Options.manual_wal_flush: 0
2023/04/24-12:54:30.844660 11             Options.atomic_flush: 0
2023/04/24-12:54:30.844661 11             Options.avoid_unnecessary_blocking_io: 0
2023/04/24-12:54:30.844663 11                 Options.persist_stats_to_disk: 0
2023/04/24-12:54:30.844664 11                 Options.write_dbid_to_manifest: 0
2023/04/24-12:54:30.844665 11                 Options.log_readahead_size: 0
2023/04/24-12:54:30.844666 11                 Options.file_checksum_gen_factory: Unknown
2023/04/24-12:54:30.844668 11                 Options.best_efforts_recovery: 0
2023/04/24-12:54:30.844669 11                Options.max_bgerror_resume_count: 2147483647
2023/04/24-12:54:30.844670 11            Options.bgerror_resume_retry_interval: 1000000
2023/04/24-12:54:30.844671 11             Options.allow_data_in_errors: 0
2023/04/24-12:54:30.844673 11             Options.db_host_id: __hostname__
2023/04/24-12:54:30.844674 11             Options.max_background_jobs: 1
2023/04/24-12:54:30.844675 11             Options.max_background_compactions: -1
2023/04/24-12:54:30.844676 11             Options.max_subcompactions: 1
2023/04/24-12:54:30.844678 11             Options.avoid_flush_during_shutdown: 0
2023/04/24-12:54:30.844679 11           Options.writable_file_max_buffer_size: 1048576
2023/04/24-12:54:30.844680 11             Options.delayed_write_rate : 16777216
2023/04/24-12:54:30.844681 11             Options.max_total_wal_size: 0
2023/04/24-12:54:30.844682 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-12:54:30.844684 11                   Options.stats_dump_period_sec: 600
2023/04/24-12:54:30.844685 11                 Options.stats_persist_period_sec: 600
2023/04/24-12:54:30.844686 11                 Options.stats_history_buffer_size: 1048576
2023/04/24-12:54:30.844687 11                          Options.max_open_files: -1
2023/04/24-12:54:30.844688 11                          Options.bytes_per_sync: 0
2023/04/24-12:54:30.844690 11                      Options.wal_bytes_per_sync: 0
2023/04/24-12:54:30.844691 11                   Options.strict_bytes_per_sync: 0
2023/04/24-12:54:30.844692 11       Options.compaction_readahead_size: 0
2023/04/24-12:54:30.844693 11                  Options.max_background_flushes: 1
2023/04/24-12:54:30.844694 11 Compression algorithms supported:
2023/04/24-12:54:30.844696 11 	kZSTDNotFinalCompression supported: 0
2023/04/24-12:54:30.844698 11 	kZSTD supported: 0
2023/04/24-12:54:30.844699 11 	kXpressCompression supported: 0
2023/04/24-12:54:30.844700 11 	kLZ4HCCompression supported: 0
2023/04/24-12:54:30.844702 11 	kLZ4Compression supported: 0
2023/04/24-12:54:30.844703 11 	kBZip2Compression supported: 0
2023/04/24-12:54:30.844704 11 	kZlibCompression supported: 0
2023/04/24-12:54:30.844705 11 	kSnappyCompression supported: 0
2023/04/24-12:54:30.844738 11 Fast CRC32 supported: Supported on x86
2023/04/24-12:54:30.904129 11 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/04/24-12:54:31.748790 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/04/24-12:54:31.752939 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/04/24-12:54:31.752988 11               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:54:31.753235 11           Options.merge_operator: None
2023/04/24-12:54:31.753239 11        Options.compaction_filter: None
2023/04/24-12:54:31.753241 11        Options.compaction_filter_factory: None
2023/04/24-12:54:31.753242 11  Options.sst_partitioner_factory: None
2023/04/24-12:54:31.753243 11         Options.memtable_factory: SkipListFactory
2023/04/24-12:54:31.753245 11            Options.table_factory: BlockBasedTable
2023/04/24-12:54:31.753328 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a97400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a97407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/04/24-12:54:31.753351 11        Options.write_buffer_size: 67108864
2023/04/24-12:54:31.753353 11  Options.max_write_buffer_number: 2
2023/04/24-12:54:31.753354 11          Options.compression: NoCompression
2023/04/24-12:54:31.753355 11                  Options.bottommost_compression: Disabled
2023/04/24-12:54:31.753357 11       Options.prefix_extractor: nullptr
2023/04/24-12:54:31.753358 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:54:31.753359 11             Options.num_levels: 7
2023/04/24-12:54:31.753360 11        Options.min_write_buffer_number_to_merge: 1
2023/04/24-12:54:31.753361 11     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:54:31.753362 11     Options.max_write_buffer_size_to_maintain: 0
2023/04/24-12:54:31.753363 11            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:54:31.753365 11                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:54:31.753366 11               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:54:31.753367 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:54:31.753368 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:54:31.753369 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/24-12:54:31.753370 11                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:54:31.753372 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/24-12:54:31.753373 11            Options.compression_opts.window_bits: -14
2023/04/24-12:54:31.753374 11                  Options.compression_opts.level: 32767
2023/04/24-12:54:31.753375 11               Options.compression_opts.strategy: 0
2023/04/24-12:54:31.753376 11         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:54:31.753377 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:54:31.753379 11         Options.compression_opts.parallel_threads: 1
2023/04/24-12:54:31.753380 11                  Options.compression_opts.enabled: false
2023/04/24-12:54:31.753381 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/24-12:54:31.753382 11      Options.level0_file_num_compaction_trigger: 4
2023/04/24-12:54:31.753383 11          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:54:31.753384 11              Options.level0_stop_writes_trigger: 36
2023/04/24-12:54:31.753599 11                   Options.target_file_size_base: 67108864
2023/04/24-12:54:31.753604 11             Options.target_file_size_multiplier: 1
2023/04/24-12:54:31.753605 11                Options.max_bytes_for_level_base: 268435456
2023/04/24-12:54:31.753607 11 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:54:31.753608 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:54:31.753631 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:54:31.753635 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:54:31.753636 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:54:31.753638 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:54:31.753639 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:54:31.753640 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:54:31.753641 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:54:31.753642 11       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:54:31.753643 11                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:54:31.753645 11                        Options.arena_block_size: 1048576
2023/04/24-12:54:31.753646 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:54:31.753647 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:54:31.753648 11       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:54:31.753649 11                Options.disable_auto_compactions: 0
2023/04/24-12:54:31.753652 11                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:54:31.753653 11                          Options.compaction_pri: kMinOverlappingRatio
2023/04/24-12:54:31.753654 11 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:54:31.753656 11 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:54:31.753657 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:54:31.753658 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:54:31.753659 11 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:54:31.753660 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:54:31.753661 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:54:31.753662 11 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:54:31.753669 11                   Options.table_properties_collectors: 
2023/04/24-12:54:31.753670 11                   Options.inplace_update_support: 0
2023/04/24-12:54:31.753671 11                 Options.inplace_update_num_locks: 10000
2023/04/24-12:54:31.753672 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/24-12:54:31.753674 11               Options.memtable_whole_key_filtering: 0
2023/04/24-12:54:31.753675 11   Options.memtable_huge_page_size: 0
2023/04/24-12:54:31.753676 11                           Options.bloom_locality: 0
2023/04/24-12:54:31.753677 11                    Options.max_successive_merges: 0
2023/04/24-12:54:31.753678 11                Options.optimize_filters_for_hits: 0
2023/04/24-12:54:31.753679 11                Options.paranoid_file_checks: 0
2023/04/24-12:54:31.753680 11                Options.force_consistency_checks: 1
2023/04/24-12:54:31.753681 11                Options.report_bg_io_stats: 0
2023/04/24-12:54:31.753682 11                               Options.ttl: 2592000
2023/04/24-12:54:31.753683 11          Options.periodic_compaction_seconds: 0
2023/04/24-12:54:31.753684 11                       Options.enable_blob_files: false
2023/04/24-12:54:31.753686 11                           Options.min_blob_size: 0
2023/04/24-12:54:31.753687 11                          Options.blob_file_size: 268435456
2023/04/24-12:54:31.753688 11                   Options.blob_compression_type: NoCompression
2023/04/24-12:54:31.753915 11          Options.enable_blob_garbage_collection: false
2023/04/24-12:54:31.753919 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/24-12:54:31.753921 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/24-12:54:31.753923 11          Options.blob_compaction_readahead_size: 0
2023/04/24-12:54:31.763346 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/24-12:54:31.763356 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/04/24-12:54:31.769524 11 [db/version_set.cc:4384] Creating manifest 4
2023/04/24-12:54:34.510839 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1a97455000
2023/04/24-12:54:34.577875 11 DB pointer 0x7f1a9743b000
2023/04/24-12:54:34.579495 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-12:54:34.579511 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:04:35.607948 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:04:35.701581 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.8 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.706198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:14:36.576995 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:14:36.782283 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.3 total, 600.7 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.7 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.326915 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:24:37.456538 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:24:37.585924 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1805.4 total, 601.1 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.7 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.276066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:34:37.608662 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:34:37.609815 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2405.8 total, 600.5 interval
Cumulative writes: 28K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001679 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:44:37.612044 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:44:37.612851 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3005.9 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3005.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000977 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:54:37.616105 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:54:37.617433 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3605.9 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3605.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:04:37.988505 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:04:38.008353 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4206.1 total, 600.2 interval
Cumulative writes: 67K writes, 67K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9660 writes, 9660 keys, 9485 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 9660 writes, 0 syncs, 9660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4206.1 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.186235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.50 MB,0.684386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:14:38.038609 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:14:38.040165 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4806.3 total, 600.2 interval
Cumulative writes: 81K writes, 82K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4806.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.016963 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.50 MB,0.684386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:24:38.041046 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:24:38.041562 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5406.3 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 94K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96156.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5406.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:34:38.048980 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:34:38.049735 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6006.3 total, 600.0 interval
Cumulative writes: 110K writes, 110K keys, 108K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 110K writes, 0 syncs, 110224.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6006.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:44:38.439700 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:44:38.481488 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6606.5 total, 600.2 interval
Cumulative writes: 124K writes, 124K keys, 122K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124073.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6606.7 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.181821 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:54:38.642953 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:54:38.668876 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7206.8 total, 600.3 interval
Cumulative writes: 138K writes, 138K keys, 136K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138429.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14356.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7206.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.083073 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:04:38.703819 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:04:38.712789 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7806.9 total, 600.1 interval
Cumulative writes: 152K writes, 153K keys, 150K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152752.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7807.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.017078 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:14:38.829892 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:14:38.859396 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8407.0 total, 600.1 interval
Cumulative writes: 167K writes, 167K keys, 164K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167099.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8407.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.031674 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:24:39.043601 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:24:39.045353 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9007.2 total, 600.2 interval
Cumulative writes: 181K writes, 181K keys, 178K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 181K writes, 0 syncs, 181483.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9007.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.087819 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:34:39.049264 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:34:39.050160 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9607.3 total, 600.1 interval
Cumulative writes: 195K writes, 196K keys, 193K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 195K writes, 0 syncs, 195889.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9607.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.001266 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:44:39.102671 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:44:39.103767 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10207.3 total, 600.0 interval
Cumulative writes: 210K writes, 210K keys, 207K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 210K writes, 0 syncs, 210272.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10207.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.001309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
