2023/04/25-04:42:07.183266 10 RocksDB version: 6.27.3
2023/04/25-04:42:07.205741 10 Git sha 0
2023/04/25-04:42:07.205747 10 Compile date 2023-04-18 02:49:01
2023/04/25-04:42:07.205767 10 DB SUMMARY
2023/04/25-04:42:07.205769 10 DB Session ID:  3H29YBDIGVS2ANNUBZRE
2023/04/25-04:42:07.209377 10 CURRENT file:  CURRENT
2023/04/25-04:42:07.209382 10 IDENTITY file:  IDENTITY
2023/04/25-04:42:07.210485 10 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/04/25-04:42:07.210500 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/04/25-04:42:07.210503 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 13875422 ; 
2023/04/25-04:42:07.210506 10                         Options.error_if_exists: 0
2023/04/25-04:42:07.210538 10                       Options.create_if_missing: 1
2023/04/25-04:42:07.210540 10                         Options.paranoid_checks: 1
2023/04/25-04:42:07.210542 10             Options.flush_verify_memtable_count: 1
2023/04/25-04:42:07.210543 10                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-04:42:07.210544 10                                     Options.env: 0x58b0660
2023/04/25-04:42:07.210546 10                                      Options.fs: PosixFileSystem
2023/04/25-04:42:07.210547 10                                Options.info_log: 0x7f5e8ac50050
2023/04/25-04:42:07.210548 10                Options.max_file_opening_threads: 16
2023/04/25-04:42:07.210550 10                              Options.statistics: (nil)
2023/04/25-04:42:07.210551 10                               Options.use_fsync: 0
2023/04/25-04:42:07.210552 10                       Options.max_log_file_size: 0
2023/04/25-04:42:07.210553 10                  Options.max_manifest_file_size: 1073741824
2023/04/25-04:42:07.210554 10                   Options.log_file_time_to_roll: 0
2023/04/25-04:42:07.210555 10                       Options.keep_log_file_num: 1000
2023/04/25-04:42:07.210556 10                    Options.recycle_log_file_num: 0
2023/04/25-04:42:07.210557 10                         Options.allow_fallocate: 1
2023/04/25-04:42:07.210558 10                        Options.allow_mmap_reads: 0
2023/04/25-04:42:07.210560 10                       Options.allow_mmap_writes: 0
2023/04/25-04:42:07.210561 10                        Options.use_direct_reads: 0
2023/04/25-04:42:07.210562 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-04:42:07.210563 10          Options.create_missing_column_families: 0
2023/04/25-04:42:07.210564 10                              Options.db_log_dir: 
2023/04/25-04:42:07.210565 10                                 Options.wal_dir: 
2023/04/25-04:42:07.210566 10                Options.table_cache_numshardbits: 6
2023/04/25-04:42:07.210567 10                         Options.WAL_ttl_seconds: 0
2023/04/25-04:42:07.210568 10                       Options.WAL_size_limit_MB: 0
2023/04/25-04:42:07.210569 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-04:42:07.210570 10             Options.manifest_preallocation_size: 4194304
2023/04/25-04:42:07.210571 10                     Options.is_fd_close_on_exec: 1
2023/04/25-04:42:07.210572 10                   Options.advise_random_on_open: 1
2023/04/25-04:42:07.210573 10                   Options.experimental_mempurge_threshold: 0.000000
2023/04/25-04:42:07.212104 10                    Options.db_write_buffer_size: 0
2023/04/25-04:42:07.212107 10                    Options.write_buffer_manager: 0x7f5e8ac070a0
2023/04/25-04:42:07.212108 10         Options.access_hint_on_compaction_start: 1
2023/04/25-04:42:07.212110 10  Options.new_table_reader_for_compaction_inputs: 0
2023/04/25-04:42:07.212111 10           Options.random_access_max_buffer_size: 1048576
2023/04/25-04:42:07.212112 10                      Options.use_adaptive_mutex: 0
2023/04/25-04:42:07.212113 10                            Options.rate_limiter: (nil)
2023/04/25-04:42:07.212115 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-04:42:07.212116 10                       Options.wal_recovery_mode: 2
2023/04/25-04:42:07.212726 10                  Options.enable_thread_tracking: 0
2023/04/25-04:42:07.212729 10                  Options.enable_pipelined_write: 0
2023/04/25-04:42:07.212730 10                  Options.unordered_write: 0
2023/04/25-04:42:07.212731 10         Options.allow_concurrent_memtable_write: 1
2023/04/25-04:42:07.212732 10      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-04:42:07.212733 10             Options.write_thread_max_yield_usec: 100
2023/04/25-04:42:07.212734 10            Options.write_thread_slow_yield_usec: 3
2023/04/25-04:42:07.212736 10                               Options.row_cache: None
2023/04/25-04:42:07.212737 10                              Options.wal_filter: None
2023/04/25-04:42:07.212763 10             Options.avoid_flush_during_recovery: 0
2023/04/25-04:42:07.212766 10             Options.allow_ingest_behind: 0
2023/04/25-04:42:07.212767 10             Options.preserve_deletes: 0
2023/04/25-04:42:07.212769 10             Options.two_write_queues: 0
2023/04/25-04:42:07.212770 10             Options.manual_wal_flush: 0
2023/04/25-04:42:07.212771 10             Options.atomic_flush: 0
2023/04/25-04:42:07.212772 10             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-04:42:07.212773 10                 Options.persist_stats_to_disk: 0
2023/04/25-04:42:07.212774 10                 Options.write_dbid_to_manifest: 0
2023/04/25-04:42:07.212775 10                 Options.log_readahead_size: 0
2023/04/25-04:42:07.212776 10                 Options.file_checksum_gen_factory: Unknown
2023/04/25-04:42:07.212777 10                 Options.best_efforts_recovery: 0
2023/04/25-04:42:07.212779 10                Options.max_bgerror_resume_count: 2147483647
2023/04/25-04:42:07.212780 10            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-04:42:07.212781 10             Options.allow_data_in_errors: 0
2023/04/25-04:42:07.212782 10             Options.db_host_id: __hostname__
2023/04/25-04:42:07.212783 10             Options.max_background_jobs: 1
2023/04/25-04:42:07.212784 10             Options.max_background_compactions: -1
2023/04/25-04:42:07.212785 10             Options.max_subcompactions: 1
2023/04/25-04:42:07.212786 10             Options.avoid_flush_during_shutdown: 0
2023/04/25-04:42:07.212787 10           Options.writable_file_max_buffer_size: 1048576
2023/04/25-04:42:07.212788 10             Options.delayed_write_rate : 16777216
2023/04/25-04:42:07.212790 10             Options.max_total_wal_size: 0
2023/04/25-04:42:07.212791 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-04:42:07.212792 10                   Options.stats_dump_period_sec: 600
2023/04/25-04:42:07.212793 10                 Options.stats_persist_period_sec: 600
2023/04/25-04:42:07.212794 10                 Options.stats_history_buffer_size: 1048576
2023/04/25-04:42:07.212795 10                          Options.max_open_files: -1
2023/04/25-04:42:07.212796 10                          Options.bytes_per_sync: 0
2023/04/25-04:42:07.212797 10                      Options.wal_bytes_per_sync: 0
2023/04/25-04:42:07.212798 10                   Options.strict_bytes_per_sync: 0
2023/04/25-04:42:07.212799 10       Options.compaction_readahead_size: 0
2023/04/25-04:42:07.212800 10                  Options.max_background_flushes: 1
2023/04/25-04:42:07.212801 10 Compression algorithms supported:
2023/04/25-04:42:07.212803 10 	kZSTDNotFinalCompression supported: 0
2023/04/25-04:42:07.212804 10 	kZSTD supported: 0
2023/04/25-04:42:07.212806 10 	kXpressCompression supported: 0
2023/04/25-04:42:07.212807 10 	kLZ4HCCompression supported: 0
2023/04/25-04:42:07.212808 10 	kLZ4Compression supported: 0
2023/04/25-04:42:07.212809 10 	kBZip2Compression supported: 0
2023/04/25-04:42:07.212810 10 	kZlibCompression supported: 0
2023/04/25-04:42:07.212811 10 	kSnappyCompression supported: 0
2023/04/25-04:42:07.212843 10 Fast CRC32 supported: Supported on x86
2023/04/25-04:42:07.255933 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/04/25-04:42:07.294385 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/04/25-04:42:07.294440 10               Options.comparator: leveldb.BytewiseComparator
2023/04/25-04:42:07.294444 10           Options.merge_operator: None
2023/04/25-04:42:07.294445 10        Options.compaction_filter: None
2023/04/25-04:42:07.294446 10        Options.compaction_filter_factory: None
2023/04/25-04:42:07.294448 10  Options.sst_partitioner_factory: None
2023/04/25-04:42:07.294449 10         Options.memtable_factory: SkipListFactory
2023/04/25-04:42:07.294450 10            Options.table_factory: BlockBasedTable
2023/04/25-04:42:07.294492 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e8ac000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e8ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/04/25-04:42:07.294496 10        Options.write_buffer_size: 67108864
2023/04/25-04:42:07.294497 10  Options.max_write_buffer_number: 2
2023/04/25-04:42:07.294499 10          Options.compression: NoCompression
2023/04/25-04:42:07.294500 10                  Options.bottommost_compression: Disabled
2023/04/25-04:42:07.294502 10       Options.prefix_extractor: nullptr
2023/04/25-04:42:07.294503 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-04:42:07.294504 10             Options.num_levels: 7
2023/04/25-04:42:07.294505 10        Options.min_write_buffer_number_to_merge: 1
2023/04/25-04:42:07.294506 10     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-04:42:07.294507 10     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-04:42:07.294508 10            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-04:42:07.294510 10                  Options.bottommost_compression_opts.level: 32767
2023/04/25-04:42:07.294511 10               Options.bottommost_compression_opts.strategy: 0
2023/04/25-04:42:07.294512 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-04:42:07.294513 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-04:42:07.294514 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-04:42:07.294515 10                  Options.bottommost_compression_opts.enabled: false
2023/04/25-04:42:07.294533 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-04:42:07.294535 10            Options.compression_opts.window_bits: -14
2023/04/25-04:42:07.294537 10                  Options.compression_opts.level: 32767
2023/04/25-04:42:07.294538 10               Options.compression_opts.strategy: 0
2023/04/25-04:42:07.294540 10         Options.compression_opts.max_dict_bytes: 0
2023/04/25-04:42:07.294541 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-04:42:07.294542 10         Options.compression_opts.parallel_threads: 1
2023/04/25-04:42:07.294543 10                  Options.compression_opts.enabled: false
2023/04/25-04:42:07.294544 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-04:42:07.294545 10      Options.level0_file_num_compaction_trigger: 4
2023/04/25-04:42:07.294744 10          Options.level0_slowdown_writes_trigger: 20
2023/04/25-04:42:07.294748 10              Options.level0_stop_writes_trigger: 36
2023/04/25-04:42:07.294749 10                   Options.target_file_size_base: 67108864
2023/04/25-04:42:07.294750 10             Options.target_file_size_multiplier: 1
2023/04/25-04:42:07.294751 10                Options.max_bytes_for_level_base: 268435456
2023/04/25-04:42:07.294752 10 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-04:42:07.294753 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-04:42:07.294780 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-04:42:07.294783 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-04:42:07.294784 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-04:42:07.294786 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-04:42:07.294787 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-04:42:07.294788 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-04:42:07.294789 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-04:42:07.294790 10       Options.max_sequential_skip_in_iterations: 8
2023/04/25-04:42:07.294791 10                    Options.max_compaction_bytes: 1677721600
2023/04/25-04:42:07.294792 10                        Options.arena_block_size: 1048576
2023/04/25-04:42:07.294793 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-04:42:07.294794 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-04:42:07.294795 10       Options.rate_limit_delay_max_milliseconds: 100
2023/04/25-04:42:07.294797 10                Options.disable_auto_compactions: 0
2023/04/25-04:42:07.294799 10                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-04:42:07.294801 10                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-04:42:07.294802 10 Options.compaction_options_universal.size_ratio: 1
2023/04/25-04:42:07.294803 10 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-04:42:07.294804 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-04:42:07.294805 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-04:42:07.294806 10 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-04:42:07.294807 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-04:42:07.294808 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-04:42:07.294810 10 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-04:42:07.294816 10                   Options.table_properties_collectors: 
2023/04/25-04:42:07.294817 10                   Options.inplace_update_support: 0
2023/04/25-04:42:07.294818 10                 Options.inplace_update_num_locks: 10000
2023/04/25-04:42:07.294819 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-04:42:07.294821 10               Options.memtable_whole_key_filtering: 0
2023/04/25-04:42:07.294822 10   Options.memtable_huge_page_size: 0
2023/04/25-04:42:07.294823 10                           Options.bloom_locality: 0
2023/04/25-04:42:07.294824 10                    Options.max_successive_merges: 0
2023/04/25-04:42:07.294825 10                Options.optimize_filters_for_hits: 0
2023/04/25-04:42:07.294826 10                Options.paranoid_file_checks: 0
2023/04/25-04:42:07.294827 10                Options.force_consistency_checks: 1
2023/04/25-04:42:07.294828 10                Options.report_bg_io_stats: 0
2023/04/25-04:42:07.294829 10                               Options.ttl: 2592000
2023/04/25-04:42:07.294830 10          Options.periodic_compaction_seconds: 0
2023/04/25-04:42:07.294831 10                       Options.enable_blob_files: false
2023/04/25-04:42:07.294832 10                           Options.min_blob_size: 0
2023/04/25-04:42:07.294834 10                          Options.blob_file_size: 268435456
2023/04/25-04:42:07.295036 10                   Options.blob_compression_type: NoCompression
2023/04/25-04:42:07.295040 10          Options.enable_blob_garbage_collection: false
2023/04/25-04:42:07.295041 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-04:42:07.295044 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-04:42:07.295045 10          Options.blob_compaction_readahead_size: 0
2023/04/25-04:42:12.023880 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-04:42:12.023889 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/04/25-04:42:12.034192 10 [db/version_set.cc:4384] Creating manifest 8
2023/04/25-04:42:12.067879 10 EVENT_LOG_v1 {"time_micros": 1682397732067792, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/04/25-04:42:12.067914 10 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/04/25-04:42:13.073209 10 EVENT_LOG_v1 {"time_micros": 1682397733073143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 11661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10601, "index_size": 139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22258, "raw_average_key_size": 42, "raw_value_size": 2925, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 523, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1682397733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa6f4b71-b07c-4acb-9f5b-95f31df2b342", "db_session_id": "3H29YBDIGVS2ANNUBZRE", "orig_file_number": 9}}
2023/04/25-04:42:13.073595 10 [db/version_set.cc:4384] Creating manifest 10
2023/04/25-04:42:13.092309 10 EVENT_LOG_v1 {"time_micros": 1682397733092299, "job": 1, "event": "recovery_finished"}
2023/04/25-04:42:13.165912 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/25-04:42:13.166230 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5e8ac55000
2023/04/25-04:42:13.167957 10 DB pointer 0x7f5e8ac3b000
2023/04/25-04:42:13.179030 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-04:42:13.179044 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.9 total, 5.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.9 total, 5.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-04:52:14.115929 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-04:52:14.219669 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.2 total, 600.3 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.6 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.207472 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,10.54 MB,2.05911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:02:14.238940 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:02:14.240120 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.9 total, 600.8 interval
Cumulative writes: 25K writes, 25K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.9 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000843 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,14.05 MB,2.74428%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:12:14.242052 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:12:14.243014 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1806.9 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000586 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:22:14.356249 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:22:14.357688 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2407.0 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2407.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.023806 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:32:14.358841 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:32:14.359297 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3007.1 total, 600.1 interval
Cumulative writes: 68K writes, 68K keys, 67K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3007.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:42:14.359938 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:42:14.360704 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3607.1 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 81K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3607.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:52:14.361217 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:52:14.361615 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4207.1 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 95K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97270.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4207.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:02:14.361865 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:02:14.362185 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4807.1 total, 600.0 interval
Cumulative writes: 111K writes, 111K keys, 110K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 111K writes, 0 syncs, 111656.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4807.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:12:14.362644 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:12:14.362954 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5407.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 124K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126056.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5407.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:22:14.363267 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:22:14.363630 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6007.1 total, 600.0 interval
Cumulative writes: 140K writes, 140K keys, 138K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 140K writes, 0 syncs, 140470.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6007.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:32:14.363938 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:32:14.364735 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6607.1 total, 600.0 interval
Cumulative writes: 154K writes, 154K keys, 152K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 154K writes, 0 syncs, 154870.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6607.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:42:14.368683 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:42:14.369734 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7207.1 total, 600.0 interval
Cumulative writes: 169K writes, 169K keys, 167K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 169K writes, 0 syncs, 169266.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7207.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.001321 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:52:14.373869 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:52:14.375446 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7807.1 total, 600.0 interval
Cumulative writes: 183K writes, 183K keys, 181K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 183K writes, 0 syncs, 183666.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7807.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.001375 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:02:14.487850 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:02:14.489564 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8407.2 total, 600.1 interval
Cumulative writes: 198K writes, 198K keys, 195K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 198K writes, 0 syncs, 198026.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8407.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.001917 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:12:14.493680 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:12:14.494482 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9007.2 total, 600.0 interval
Cumulative writes: 212K writes, 212K keys, 209K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 212K writes, 0 syncs, 212416.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9007.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.001439 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:22:14.618098 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:22:14.619299 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9607.3 total, 600.1 interval
Cumulative writes: 226K writes, 226K keys, 223K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 226K writes, 0 syncs, 226778.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9607.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.019358 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:32:14.630081 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:32:14.630216 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10207.3 total, 600.0 interval
Cumulative writes: 240K writes, 240K keys, 237K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240906.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10207.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:59:52.870830 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:59:52.870852 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11865.6 total, 1658.2 interval
Cumulative writes: 240K writes, 240K keys, 237K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240973.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 66 keys, 62 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 67 writes, 0 syncs, 67.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0   11.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11865.6 total, 1658.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:00:38.079619 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/04/25-08:00:38.694890 55 [db/db_impl/db_impl.cc:685] Shutdown complete
