2023/04/24-12:54:34.584358 11 RocksDB version: 6.27.3
2023/04/24-12:54:34.584872 11 Git sha 0
2023/04/24-12:54:34.584877 11 Compile date 2023-04-18 02:49:01
2023/04/24-12:54:34.584879 11 DB SUMMARY
2023/04/24-12:54:34.584880 11 DB Session ID:  OUO0I6A1TTRKF0OKVUEC
2023/04/24-12:54:34.586344 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/04/24-12:54:34.586350 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/04/24-12:54:34.586353 11                         Options.error_if_exists: 0
2023/04/24-12:54:34.586354 11                       Options.create_if_missing: 1
2023/04/24-12:54:34.586355 11                         Options.paranoid_checks: 1
2023/04/24-12:54:34.586356 11             Options.flush_verify_memtable_count: 1
2023/04/24-12:54:34.586357 11                               Options.track_and_verify_wals_in_manifest: 0
2023/04/24-12:54:34.586359 11                                     Options.env: 0x58b0660
2023/04/24-12:54:34.586360 11                                      Options.fs: PosixFileSystem
2023/04/24-12:54:34.586361 11                                Options.info_log: 0x7f1a97450140
2023/04/24-12:54:34.586362 11                Options.max_file_opening_threads: 16
2023/04/24-12:54:34.586363 11                              Options.statistics: (nil)
2023/04/24-12:54:34.586365 11                               Options.use_fsync: 0
2023/04/24-12:54:34.586366 11                       Options.max_log_file_size: 0
2023/04/24-12:54:34.586367 11                  Options.max_manifest_file_size: 1073741824
2023/04/24-12:54:34.586368 11                   Options.log_file_time_to_roll: 0
2023/04/24-12:54:34.586369 11                       Options.keep_log_file_num: 1000
2023/04/24-12:54:34.586370 11                    Options.recycle_log_file_num: 0
2023/04/24-12:54:34.586371 11                         Options.allow_fallocate: 1
2023/04/24-12:54:34.586372 11                        Options.allow_mmap_reads: 0
2023/04/24-12:54:34.586373 11                       Options.allow_mmap_writes: 0
2023/04/24-12:54:34.586374 11                        Options.use_direct_reads: 0
2023/04/24-12:54:34.586375 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/24-12:54:34.586376 11          Options.create_missing_column_families: 0
2023/04/24-12:54:34.586377 11                              Options.db_log_dir: 
2023/04/24-12:54:34.586379 11                                 Options.wal_dir: 
2023/04/24-12:54:34.586380 11                Options.table_cache_numshardbits: 6
2023/04/24-12:54:34.586381 11                         Options.WAL_ttl_seconds: 0
2023/04/24-12:54:34.586382 11                       Options.WAL_size_limit_MB: 0
2023/04/24-12:54:34.586383 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/24-12:54:34.586384 11             Options.manifest_preallocation_size: 4194304
2023/04/24-12:54:34.586385 11                     Options.is_fd_close_on_exec: 1
2023/04/24-12:54:34.586386 11                   Options.advise_random_on_open: 1
2023/04/24-12:54:34.586387 11                   Options.experimental_mempurge_threshold: 0.000000
2023/04/24-12:54:34.586390 11                    Options.db_write_buffer_size: 0
2023/04/24-12:54:34.586391 11                    Options.write_buffer_manager: 0x7f1a97407280
2023/04/24-12:54:34.586393 11         Options.access_hint_on_compaction_start: 1
2023/04/24-12:54:34.586394 11  Options.new_table_reader_for_compaction_inputs: 0
2023/04/24-12:54:34.586395 11           Options.random_access_max_buffer_size: 1048576
2023/04/24-12:54:34.586396 11                      Options.use_adaptive_mutex: 0
2023/04/24-12:54:34.586397 11                            Options.rate_limiter: (nil)
2023/04/24-12:54:34.586398 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/24-12:54:34.586399 11                       Options.wal_recovery_mode: 2
2023/04/24-12:54:34.586400 11                  Options.enable_thread_tracking: 0
2023/04/24-12:54:34.586401 11                  Options.enable_pipelined_write: 0
2023/04/24-12:54:34.586402 11                  Options.unordered_write: 0
2023/04/24-12:54:34.595842 11         Options.allow_concurrent_memtable_write: 1
2023/04/24-12:54:34.595851 11      Options.enable_write_thread_adaptive_yield: 1
2023/04/24-12:54:34.595853 11             Options.write_thread_max_yield_usec: 100
2023/04/24-12:54:34.595854 11            Options.write_thread_slow_yield_usec: 3
2023/04/24-12:54:34.595855 11                               Options.row_cache: None
2023/04/24-12:54:34.595856 11                              Options.wal_filter: None
2023/04/24-12:54:34.595857 11             Options.avoid_flush_during_recovery: 0
2023/04/24-12:54:34.595858 11             Options.allow_ingest_behind: 0
2023/04/24-12:54:34.595860 11             Options.preserve_deletes: 0
2023/04/24-12:54:34.595861 11             Options.two_write_queues: 0
2023/04/24-12:54:34.595862 11             Options.manual_wal_flush: 0
2023/04/24-12:54:34.595863 11             Options.atomic_flush: 0
2023/04/24-12:54:34.595864 11             Options.avoid_unnecessary_blocking_io: 0
2023/04/24-12:54:34.595865 11                 Options.persist_stats_to_disk: 0
2023/04/24-12:54:34.595866 11                 Options.write_dbid_to_manifest: 0
2023/04/24-12:54:34.595867 11                 Options.log_readahead_size: 0
2023/04/24-12:54:34.595868 11                 Options.file_checksum_gen_factory: Unknown
2023/04/24-12:54:34.595869 11                 Options.best_efforts_recovery: 0
2023/04/24-12:54:34.595870 11                Options.max_bgerror_resume_count: 2147483647
2023/04/24-12:54:34.595871 11            Options.bgerror_resume_retry_interval: 1000000
2023/04/24-12:54:34.595872 11             Options.allow_data_in_errors: 0
2023/04/24-12:54:34.595873 11             Options.db_host_id: __hostname__
2023/04/24-12:54:34.595875 11             Options.max_background_jobs: 1
2023/04/24-12:54:34.595876 11             Options.max_background_compactions: -1
2023/04/24-12:54:34.595877 11             Options.max_subcompactions: 1
2023/04/24-12:54:34.595878 11             Options.avoid_flush_during_shutdown: 0
2023/04/24-12:54:34.595879 11           Options.writable_file_max_buffer_size: 1048576
2023/04/24-12:54:34.595880 11             Options.delayed_write_rate : 16777216
2023/04/24-12:54:34.595881 11             Options.max_total_wal_size: 0
2023/04/24-12:54:34.595882 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/24-12:54:34.595883 11                   Options.stats_dump_period_sec: 600
2023/04/24-12:54:34.595884 11                 Options.stats_persist_period_sec: 600
2023/04/24-12:54:34.595886 11                 Options.stats_history_buffer_size: 1048576
2023/04/24-12:54:34.595887 11                          Options.max_open_files: -1
2023/04/24-12:54:34.595888 11                          Options.bytes_per_sync: 0
2023/04/24-12:54:34.595889 11                      Options.wal_bytes_per_sync: 0
2023/04/24-12:54:34.595890 11                   Options.strict_bytes_per_sync: 0
2023/04/24-12:54:34.595891 11       Options.compaction_readahead_size: 0
2023/04/24-12:54:34.595892 11                  Options.max_background_flushes: 1
2023/04/24-12:54:34.595893 11 Compression algorithms supported:
2023/04/24-12:54:34.595894 11 	kZSTDNotFinalCompression supported: 0
2023/04/24-12:54:34.595896 11 	kZSTD supported: 0
2023/04/24-12:54:34.595897 11 	kXpressCompression supported: 0
2023/04/24-12:54:34.595898 11 	kLZ4HCCompression supported: 0
2023/04/24-12:54:34.595899 11 	kLZ4Compression supported: 0
2023/04/24-12:54:34.595901 11 	kBZip2Compression supported: 0
2023/04/24-12:54:34.595902 11 	kZlibCompression supported: 0
2023/04/24-12:54:34.595903 11 	kSnappyCompression supported: 0
2023/04/24-12:54:34.595910 11 Fast CRC32 supported: Supported on x86
2023/04/24-12:54:34.694400 11 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/04/24-12:54:34.770806 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/04/24-12:54:34.772782 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/04/24-12:54:34.772794 11               Options.comparator: leveldb.BytewiseComparator
2023/04/24-12:54:34.773073 11           Options.merge_operator: None
2023/04/24-12:54:34.773079 11        Options.compaction_filter: None
2023/04/24-12:54:34.773080 11        Options.compaction_filter_factory: None
2023/04/24-12:54:34.773082 11  Options.sst_partitioner_factory: None
2023/04/24-12:54:34.773084 11         Options.memtable_factory: SkipListFactory
2023/04/24-12:54:34.773086 11            Options.table_factory: BlockBasedTable
2023/04/24-12:54:34.773128 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a975da160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a97407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/04/24-12:54:34.773172 11        Options.write_buffer_size: 67108864
2023/04/24-12:54:34.773174 11  Options.max_write_buffer_number: 2
2023/04/24-12:54:34.773177 11          Options.compression: NoCompression
2023/04/24-12:54:34.773179 11                  Options.bottommost_compression: Disabled
2023/04/24-12:54:34.773180 11       Options.prefix_extractor: nullptr
2023/04/24-12:54:34.773182 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/24-12:54:34.773184 11             Options.num_levels: 7
2023/04/24-12:54:34.773186 11        Options.min_write_buffer_number_to_merge: 1
2023/04/24-12:54:34.773188 11     Options.max_write_buffer_number_to_maintain: 0
2023/04/24-12:54:34.773190 11     Options.max_write_buffer_size_to_maintain: 0
2023/04/24-12:54:34.773191 11            Options.bottommost_compression_opts.window_bits: -14
2023/04/24-12:54:34.773194 11                  Options.bottommost_compression_opts.level: 32767
2023/04/24-12:54:34.773195 11               Options.bottommost_compression_opts.strategy: 0
2023/04/24-12:54:34.773197 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/24-12:54:34.773199 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:54:34.773201 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/24-12:54:34.773203 11                  Options.bottommost_compression_opts.enabled: false
2023/04/24-12:54:34.773205 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/24-12:54:34.773207 11            Options.compression_opts.window_bits: -14
2023/04/24-12:54:34.773209 11                  Options.compression_opts.level: 32767
2023/04/24-12:54:34.773210 11               Options.compression_opts.strategy: 0
2023/04/24-12:54:34.773212 11         Options.compression_opts.max_dict_bytes: 0
2023/04/24-12:54:34.773214 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/24-12:54:34.773215 11         Options.compression_opts.parallel_threads: 1
2023/04/24-12:54:34.773217 11                  Options.compression_opts.enabled: false
2023/04/24-12:54:34.773218 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/24-12:54:34.773220 11      Options.level0_file_num_compaction_trigger: 4
2023/04/24-12:54:34.773222 11          Options.level0_slowdown_writes_trigger: 20
2023/04/24-12:54:34.773224 11              Options.level0_stop_writes_trigger: 36
2023/04/24-12:54:34.773497 11                   Options.target_file_size_base: 67108864
2023/04/24-12:54:34.773500 11             Options.target_file_size_multiplier: 1
2023/04/24-12:54:34.773502 11                Options.max_bytes_for_level_base: 268435456
2023/04/24-12:54:34.773503 11 Options.level_compaction_dynamic_level_bytes: 0
2023/04/24-12:54:34.773504 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/24-12:54:34.773507 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/24-12:54:34.773508 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/24-12:54:34.773509 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/24-12:54:34.773510 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/24-12:54:34.773511 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/24-12:54:34.773512 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/24-12:54:34.773513 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/24-12:54:34.773514 11       Options.max_sequential_skip_in_iterations: 8
2023/04/24-12:54:34.773516 11                    Options.max_compaction_bytes: 1677721600
2023/04/24-12:54:34.773517 11                        Options.arena_block_size: 1048576
2023/04/24-12:54:34.773518 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/24-12:54:34.773519 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/24-12:54:34.773520 11       Options.rate_limit_delay_max_milliseconds: 100
2023/04/24-12:54:34.773521 11                Options.disable_auto_compactions: 0
2023/04/24-12:54:34.773524 11                        Options.compaction_style: kCompactionStyleLevel
2023/04/24-12:54:34.773525 11                          Options.compaction_pri: kMinOverlappingRatio
2023/04/24-12:54:34.773526 11 Options.compaction_options_universal.size_ratio: 1
2023/04/24-12:54:34.773528 11 Options.compaction_options_universal.min_merge_width: 2
2023/04/24-12:54:34.773529 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/24-12:54:34.773530 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/24-12:54:34.773531 11 Options.compaction_options_universal.compression_size_percent: -1
2023/04/24-12:54:34.773532 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/24-12:54:34.773533 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/24-12:54:34.773534 11 Options.compaction_options_fifo.allow_compaction: 0
2023/04/24-12:54:34.773542 11                   Options.table_properties_collectors: 
2023/04/24-12:54:34.773544 11                   Options.inplace_update_support: 0
2023/04/24-12:54:34.773545 11                 Options.inplace_update_num_locks: 10000
2023/04/24-12:54:34.773547 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/24-12:54:34.773549 11               Options.memtable_whole_key_filtering: 0
2023/04/24-12:54:34.773550 11   Options.memtable_huge_page_size: 0
2023/04/24-12:54:34.773552 11                           Options.bloom_locality: 0
2023/04/24-12:54:34.773554 11                    Options.max_successive_merges: 0
2023/04/24-12:54:34.773555 11                Options.optimize_filters_for_hits: 0
2023/04/24-12:54:34.773557 11                Options.paranoid_file_checks: 0
2023/04/24-12:54:34.773558 11                Options.force_consistency_checks: 1
2023/04/24-12:54:34.773560 11                Options.report_bg_io_stats: 0
2023/04/24-12:54:34.773561 11                               Options.ttl: 2592000
2023/04/24-12:54:34.773563 11          Options.periodic_compaction_seconds: 0
2023/04/24-12:54:34.773565 11                       Options.enable_blob_files: false
2023/04/24-12:54:34.773567 11                           Options.min_blob_size: 0
2023/04/24-12:54:34.773568 11                          Options.blob_file_size: 268435456
2023/04/24-12:54:34.773570 11                   Options.blob_compression_type: NoCompression
2023/04/24-12:54:34.773572 11          Options.enable_blob_garbage_collection: false
2023/04/24-12:54:34.773754 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/24-12:54:34.773758 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/24-12:54:34.773760 11          Options.blob_compaction_readahead_size: 0
2023/04/24-12:54:35.970566 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/24-12:54:35.970586 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/04/24-12:54:35.975315 11 [db/version_set.cc:4384] Creating manifest 4
2023/04/24-12:54:36.032675 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1a97455380
2023/04/24-12:54:36.034751 11 DB pointer 0x7f1a9743e800
2023/04/24-12:54:39.035260 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-12:54:39.035288 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00036 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:04:39.042288 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:04:39.058286 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.706198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:14:39.059428 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:14:39.066659 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.326915 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:24:39.071597 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:24:39.084332 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.276066 secs_since: 1
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:34:39.084717 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:34:39.085663 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.3 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.001679 secs_since: 1
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:44:39.085963 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:44:39.086370 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.3 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 40K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43050.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000977 secs_since: 1
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-13:54:39.086989 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-13:54:39.087746 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.3 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 54K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57450.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.001206 secs_since: 1
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:02:18.821087 15 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/04/24-14:02:19.923325 19 (Original Log Time 2023/04/24-14:02:19.798313) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/04/24-14:02:19.934500 19 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/04/24-14:02:19.980406 19 EVENT_LOG_v1 {"time_micros": 1682344939934779, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 65790, "num_deletes": 0, "total_data_size": 65070746, "memory_usage": 68526104, "flush_reason": "Write Buffer Full"}
2023/04/24-14:02:19.980438 19 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/04/24-14:03:00.342678 19 EVENT_LOG_v1 {"time_micros": 1682344980276486, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 62610429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62570439, "index_size": 39032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3397087, "raw_average_key_size": 51, "raw_value_size": 61542024, "raw_average_value_size": 935, "num_data_blocks": 693, "num_entries": 65790, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1682342085, "oldest_key_time": 1682342085, "file_creation_time": 1682344939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0d49a90-b7ec-41a4-9509-4c45c8636fc8", "db_session_id": "OUO0I6A1TTRKF0OKVUEC", "orig_file_number": 9}}
2023/04/24-14:03:00.407087 19 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 62610429 bytes OK
2023/04/24-14:03:00.753443 19 [db/flush_job.cc:982] [default] [JOB 2] Flush lasted 40830177 microseconds, and 27855179 cpu microseconds.
2023/04/24-14:03:02.728093 19 (Original Log Time 2023/04/24-14:03:00.753494) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/04/24-14:03:02.728103 19 (Original Log Time 2023/04/24-14:03:02.339986) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/04/24-14:03:02.728105 19 (Original Log Time 2023/04/24-14:03:02.340070) EVENT_LOG_v1 {"time_micros": 1682344982340027, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/04/24-14:03:02.728106 19 (Original Log Time 2023/04/24-14:03:02.589522) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/04/24-14:03:02.770099 19 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 65360888, prev total WAL file size 75891145, number of live WAL files 2.
2023/04/24-14:03:03.121100 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/24-14:04:39.170496 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:04:39.171151 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4204.3 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 63K commit groups, 1.1 writes per commit group, ingest: 0.10 GB, 0.02 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67127.00 writes per sync, written: 0.10 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9677 writes, 9677 keys, 9218 commit groups, 1.0 writes per commit group, ingest: 94.71 MB, 0.16 MB/s
Interval WAL: 9677 writes, 0 syncs, 9677.00 writes per sync, written: 0.09 GB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.4 total, 600.1 interval
Flush(GB): cumulative 0.058, interval 0.058
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.186235 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(2,3.50 MB,0.684386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:14:39.172101 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:14:39.172940 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4804.4 total, 600.1 interval
Cumulative writes: 81K writes, 81K keys, 77K commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.02 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81522.00 writes per sync, written: 0.10 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.016963 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(2,3.50 MB,0.684386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:24:39.173504 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:24:39.173990 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5404.4 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 91K commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.02 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95922.00 writes per sync, written: 0.10 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.000151 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:34:39.174214 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:34:39.174784 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6004.4 total, 600.0 interval
Cumulative writes: 109K writes, 109K keys, 104K commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.02 MB/s
Cumulative WAL: 109K writes, 0 syncs, 109963.00 writes per sync, written: 0.10 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 9.5e-05 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:44:39.183919 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:44:39.186562 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6604.4 total, 600.0 interval
Cumulative writes: 123K writes, 123K keys, 117K commit groups, 1.1 writes per commit group, ingest: 0.10 GB, 0.02 MB/s
Cumulative WAL: 123K writes, 0 syncs, 123831.00 writes per sync, written: 0.10 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6604.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 0.181821 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-14:54:39.196222 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-14:54:39.197230 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7204.4 total, 600.0 interval
Cumulative writes: 138K writes, 138K keys, 131K commit groups, 1.1 writes per commit group, ingest: 0.10 GB, 0.01 MB/s
Cumulative WAL: 138K writes, 0 syncs, 138181.00 writes per sync, written: 0.10 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7204.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 0.083073 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:04:39.213834 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:04:39.215146 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7804.4 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 144K commit groups, 1.1 writes per commit group, ingest: 0.10 GB, 0.01 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152504.00 writes per sync, written: 0.10 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7804.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 14 last_copies: 1 last_secs: 0.017078 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:14:39.215695 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:14:39.227385 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8404.4 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 158K commit groups, 1.1 writes per commit group, ingest: 0.10 GB, 0.01 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166847.00 writes per sync, written: 0.10 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8404.4 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 15 last_copies: 1 last_secs: 0.031674 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:24:39.259153 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:24:39.259840 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9004.5 total, 600.0 interval
Cumulative writes: 181K writes, 181K keys, 171K commit groups, 1.1 writes per commit group, ingest: 0.11 GB, 0.01 MB/s
Cumulative WAL: 181K writes, 0 syncs, 181231.00 writes per sync, written: 0.11 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9004.5 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 16 last_copies: 1 last_secs: 0.087819 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:34:39.260599 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:34:39.261895 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9604.5 total, 600.0 interval
Cumulative writes: 195K writes, 195K keys, 185K commit groups, 1.1 writes per commit group, ingest: 0.11 GB, 0.01 MB/s
Cumulative WAL: 195K writes, 0 syncs, 195631.00 writes per sync, written: 0.11 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9604.5 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 17 last_copies: 1 last_secs: 0.001266 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/24-15:44:39.264735 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/24-15:44:39.266775 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10204.5 total, 600.0 interval
Cumulative writes: 210K writes, 210K keys, 198K commit groups, 1.1 writes per commit group, ingest: 0.11 GB, 0.01 MB/s
Cumulative WAL: 210K writes, 0 syncs, 210014.00 writes per sync, written: 0.11 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   59.71 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Sum      1/0   59.71 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0      1.5     40.83             27.86         1   40.830       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10204.5 total, 600.0 interval
Flush(GB): cumulative 0.058, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 40.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97407010#7 capacity: 512.00 MB collections: 18 last_copies: 1 last_secs: 0.001309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.51 MB,0.686243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
