2023/04/25-04:42:13.175818 10 RocksDB version: 6.27.3
2023/04/25-04:42:13.176257 10 Git sha 0
2023/04/25-04:42:13.176261 10 Compile date 2023-04-18 02:49:01
2023/04/25-04:42:13.176263 10 DB SUMMARY
2023/04/25-04:42:13.176264 10 DB Session ID:  3H29YBDIGVS2ANNUBZRF
2023/04/25-04:42:13.178555 10 CURRENT file:  CURRENT
2023/04/25-04:42:13.178559 10 IDENTITY file:  IDENTITY
2023/04/25-04:42:13.179994 10 MANIFEST file:  MANIFEST-000004 size: 222 Bytes
2023/04/25-04:42:13.179999 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2023/04/25-04:42:13.180001 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000008.log size: 51796667 ; 
2023/04/25-04:42:13.180004 10                         Options.error_if_exists: 0
2023/04/25-04:42:13.180005 10                       Options.create_if_missing: 1
2023/04/25-04:42:13.180006 10                         Options.paranoid_checks: 1
2023/04/25-04:42:13.180007 10             Options.flush_verify_memtable_count: 1
2023/04/25-04:42:13.180008 10                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-04:42:13.180010 10                                     Options.env: 0x58b0660
2023/04/25-04:42:13.180011 10                                      Options.fs: PosixFileSystem
2023/04/25-04:42:13.180012 10                                Options.info_log: 0x7f5e8ac50140
2023/04/25-04:42:13.180013 10                Options.max_file_opening_threads: 16
2023/04/25-04:42:13.180015 10                              Options.statistics: (nil)
2023/04/25-04:42:13.180016 10                               Options.use_fsync: 0
2023/04/25-04:42:13.180017 10                       Options.max_log_file_size: 0
2023/04/25-04:42:13.180018 10                  Options.max_manifest_file_size: 1073741824
2023/04/25-04:42:13.180019 10                   Options.log_file_time_to_roll: 0
2023/04/25-04:42:13.180020 10                       Options.keep_log_file_num: 1000
2023/04/25-04:42:13.180021 10                    Options.recycle_log_file_num: 0
2023/04/25-04:42:13.180022 10                         Options.allow_fallocate: 1
2023/04/25-04:42:13.180023 10                        Options.allow_mmap_reads: 0
2023/04/25-04:42:13.180024 10                       Options.allow_mmap_writes: 0
2023/04/25-04:42:13.180025 10                        Options.use_direct_reads: 0
2023/04/25-04:42:13.180027 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-04:42:13.180028 10          Options.create_missing_column_families: 0
2023/04/25-04:42:13.180030 10                              Options.db_log_dir: 
2023/04/25-04:42:13.180031 10                                 Options.wal_dir: 
2023/04/25-04:42:13.180033 10                Options.table_cache_numshardbits: 6
2023/04/25-04:42:13.180035 10                         Options.WAL_ttl_seconds: 0
2023/04/25-04:42:13.180036 10                       Options.WAL_size_limit_MB: 0
2023/04/25-04:42:13.180038 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-04:42:13.180039 10             Options.manifest_preallocation_size: 4194304
2023/04/25-04:42:13.180041 10                     Options.is_fd_close_on_exec: 1
2023/04/25-04:42:13.180042 10                   Options.advise_random_on_open: 1
2023/04/25-04:42:13.180044 10                   Options.experimental_mempurge_threshold: 0.000000
2023/04/25-04:42:13.180047 10                    Options.db_write_buffer_size: 0
2023/04/25-04:42:13.180049 10                    Options.write_buffer_manager: 0x7f5e8ac07280
2023/04/25-04:42:13.180051 10         Options.access_hint_on_compaction_start: 1
2023/04/25-04:42:13.180052 10  Options.new_table_reader_for_compaction_inputs: 0
2023/04/25-04:42:13.180054 10           Options.random_access_max_buffer_size: 1048576
2023/04/25-04:42:13.180056 10                      Options.use_adaptive_mutex: 0
2023/04/25-04:42:13.180058 10                            Options.rate_limiter: (nil)
2023/04/25-04:42:13.180060 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-04:42:13.180062 10                       Options.wal_recovery_mode: 2
2023/04/25-04:42:13.180533 10                  Options.enable_thread_tracking: 0
2023/04/25-04:42:13.180537 10                  Options.enable_pipelined_write: 0
2023/04/25-04:42:13.180538 10                  Options.unordered_write: 0
2023/04/25-04:42:13.180539 10         Options.allow_concurrent_memtable_write: 1
2023/04/25-04:42:13.180540 10      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-04:42:13.180541 10             Options.write_thread_max_yield_usec: 100
2023/04/25-04:42:13.180543 10            Options.write_thread_slow_yield_usec: 3
2023/04/25-04:42:13.180545 10                               Options.row_cache: None
2023/04/25-04:42:13.180546 10                              Options.wal_filter: None
2023/04/25-04:42:13.180548 10             Options.avoid_flush_during_recovery: 0
2023/04/25-04:42:13.180550 10             Options.allow_ingest_behind: 0
2023/04/25-04:42:13.180551 10             Options.preserve_deletes: 0
2023/04/25-04:42:13.180553 10             Options.two_write_queues: 0
2023/04/25-04:42:13.180554 10             Options.manual_wal_flush: 0
2023/04/25-04:42:13.180555 10             Options.atomic_flush: 0
2023/04/25-04:42:13.180556 10             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-04:42:13.180557 10                 Options.persist_stats_to_disk: 0
2023/04/25-04:42:13.180558 10                 Options.write_dbid_to_manifest: 0
2023/04/25-04:42:13.180559 10                 Options.log_readahead_size: 0
2023/04/25-04:42:13.180560 10                 Options.file_checksum_gen_factory: Unknown
2023/04/25-04:42:13.180561 10                 Options.best_efforts_recovery: 0
2023/04/25-04:42:13.180562 10                Options.max_bgerror_resume_count: 2147483647
2023/04/25-04:42:13.180563 10            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-04:42:13.180565 10             Options.allow_data_in_errors: 0
2023/04/25-04:42:13.180566 10             Options.db_host_id: __hostname__
2023/04/25-04:42:13.180567 10             Options.max_background_jobs: 1
2023/04/25-04:42:13.180568 10             Options.max_background_compactions: -1
2023/04/25-04:42:13.180569 10             Options.max_subcompactions: 1
2023/04/25-04:42:13.180570 10             Options.avoid_flush_during_shutdown: 0
2023/04/25-04:42:13.180571 10           Options.writable_file_max_buffer_size: 1048576
2023/04/25-04:42:13.180572 10             Options.delayed_write_rate : 16777216
2023/04/25-04:42:13.180573 10             Options.max_total_wal_size: 0
2023/04/25-04:42:13.180574 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-04:42:13.180575 10                   Options.stats_dump_period_sec: 600
2023/04/25-04:42:13.180576 10                 Options.stats_persist_period_sec: 600
2023/04/25-04:42:13.180577 10                 Options.stats_history_buffer_size: 1048576
2023/04/25-04:42:13.180578 10                          Options.max_open_files: -1
2023/04/25-04:42:13.180580 10                          Options.bytes_per_sync: 0
2023/04/25-04:42:13.180580 10                      Options.wal_bytes_per_sync: 0
2023/04/25-04:42:13.180582 10                   Options.strict_bytes_per_sync: 0
2023/04/25-04:42:13.180583 10       Options.compaction_readahead_size: 0
2023/04/25-04:42:13.180584 10                  Options.max_background_flushes: 1
2023/04/25-04:42:13.180585 10 Compression algorithms supported:
2023/04/25-04:42:13.180586 10 	kZSTDNotFinalCompression supported: 0
2023/04/25-04:42:13.180588 10 	kZSTD supported: 0
2023/04/25-04:42:13.180589 10 	kXpressCompression supported: 0
2023/04/25-04:42:13.180590 10 	kLZ4HCCompression supported: 0
2023/04/25-04:42:13.180591 10 	kLZ4Compression supported: 0
2023/04/25-04:42:13.180592 10 	kBZip2Compression supported: 0
2023/04/25-04:42:13.180593 10 	kZlibCompression supported: 0
2023/04/25-04:42:13.180594 10 	kSnappyCompression supported: 0
2023/04/25-04:42:13.180599 10 Fast CRC32 supported: Supported on x86
2023/04/25-04:42:13.187505 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/04/25-04:42:13.193037 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/04/25-04:42:13.193048 10               Options.comparator: leveldb.BytewiseComparator
2023/04/25-04:42:13.193050 10           Options.merge_operator: None
2023/04/25-04:42:13.193052 10        Options.compaction_filter: None
2023/04/25-04:42:13.193053 10        Options.compaction_filter_factory: None
2023/04/25-04:42:13.193054 10  Options.sst_partitioner_factory: None
2023/04/25-04:42:13.193055 10         Options.memtable_factory: SkipListFactory
2023/04/25-04:42:13.193056 10            Options.table_factory: BlockBasedTable
2023/04/25-04:42:13.193078 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e8acf66c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e8ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/04/25-04:42:13.193081 10        Options.write_buffer_size: 67108864
2023/04/25-04:42:13.193082 10  Options.max_write_buffer_number: 2
2023/04/25-04:42:13.193083 10          Options.compression: NoCompression
2023/04/25-04:42:13.193084 10                  Options.bottommost_compression: Disabled
2023/04/25-04:42:13.193085 10       Options.prefix_extractor: nullptr
2023/04/25-04:42:13.193087 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-04:42:13.193088 10             Options.num_levels: 7
2023/04/25-04:42:13.193089 10        Options.min_write_buffer_number_to_merge: 1
2023/04/25-04:42:13.193090 10     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-04:42:13.193091 10     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-04:42:13.193092 10            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-04:42:13.193093 10                  Options.bottommost_compression_opts.level: 32767
2023/04/25-04:42:13.193094 10               Options.bottommost_compression_opts.strategy: 0
2023/04/25-04:42:13.193095 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-04:42:13.193096 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-04:42:13.193097 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-04:42:13.193098 10                  Options.bottommost_compression_opts.enabled: false
2023/04/25-04:42:13.193099 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-04:42:13.193100 10            Options.compression_opts.window_bits: -14
2023/04/25-04:42:13.193101 10                  Options.compression_opts.level: 32767
2023/04/25-04:42:13.193103 10               Options.compression_opts.strategy: 0
2023/04/25-04:42:13.193113 10         Options.compression_opts.max_dict_bytes: 0
2023/04/25-04:42:13.193115 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-04:42:13.193116 10         Options.compression_opts.parallel_threads: 1
2023/04/25-04:42:13.193117 10                  Options.compression_opts.enabled: false
2023/04/25-04:42:13.193119 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-04:42:13.193120 10      Options.level0_file_num_compaction_trigger: 4
2023/04/25-04:42:13.193344 10          Options.level0_slowdown_writes_trigger: 20
2023/04/25-04:42:13.193348 10              Options.level0_stop_writes_trigger: 36
2023/04/25-04:42:13.193349 10                   Options.target_file_size_base: 67108864
2023/04/25-04:42:13.193350 10             Options.target_file_size_multiplier: 1
2023/04/25-04:42:13.193351 10                Options.max_bytes_for_level_base: 268435456
2023/04/25-04:42:13.193352 10 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-04:42:13.193354 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-04:42:13.193356 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-04:42:13.193358 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-04:42:13.193359 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-04:42:13.193360 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-04:42:13.193361 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-04:42:13.193362 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-04:42:13.193363 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-04:42:13.193364 10       Options.max_sequential_skip_in_iterations: 8
2023/04/25-04:42:13.193365 10                    Options.max_compaction_bytes: 1677721600
2023/04/25-04:42:13.193366 10                        Options.arena_block_size: 1048576
2023/04/25-04:42:13.193367 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-04:42:13.193369 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-04:42:13.193370 10       Options.rate_limit_delay_max_milliseconds: 100
2023/04/25-04:42:13.193371 10                Options.disable_auto_compactions: 0
2023/04/25-04:42:13.193373 10                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-04:42:13.193374 10                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-04:42:13.193375 10 Options.compaction_options_universal.size_ratio: 1
2023/04/25-04:42:13.193377 10 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-04:42:13.193378 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-04:42:13.193379 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-04:42:13.193380 10 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-04:42:13.193381 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-04:42:13.193382 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-04:42:13.193383 10 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-04:42:13.193389 10                   Options.table_properties_collectors: 
2023/04/25-04:42:13.193390 10                   Options.inplace_update_support: 0
2023/04/25-04:42:13.193391 10                 Options.inplace_update_num_locks: 10000
2023/04/25-04:42:13.193392 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-04:42:13.193394 10               Options.memtable_whole_key_filtering: 0
2023/04/25-04:42:13.193395 10   Options.memtable_huge_page_size: 0
2023/04/25-04:42:13.193396 10                           Options.bloom_locality: 0
2023/04/25-04:42:13.193397 10                    Options.max_successive_merges: 0
2023/04/25-04:42:13.193398 10                Options.optimize_filters_for_hits: 0
2023/04/25-04:42:13.193399 10                Options.paranoid_file_checks: 0
2023/04/25-04:42:13.193400 10                Options.force_consistency_checks: 1
2023/04/25-04:42:13.193401 10                Options.report_bg_io_stats: 0
2023/04/25-04:42:13.193402 10                               Options.ttl: 2592000
2023/04/25-04:42:13.193403 10          Options.periodic_compaction_seconds: 0
2023/04/25-04:42:13.193404 10                       Options.enable_blob_files: false
2023/04/25-04:42:13.193405 10                           Options.min_blob_size: 0
2023/04/25-04:42:13.193406 10                          Options.blob_file_size: 268435456
2023/04/25-04:42:13.193619 10                   Options.blob_compression_type: NoCompression
2023/04/25-04:42:13.193622 10          Options.enable_blob_garbage_collection: false
2023/04/25-04:42:13.193624 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-04:42:13.193626 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-04:42:13.193628 10          Options.blob_compaction_readahead_size: 0
2023/04/25-04:42:13.225252 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 66069, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-04:42:13.225261 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 8
2023/04/25-04:42:13.234289 10 [db/version_set.cc:4384] Creating manifest 12
2023/04/25-04:42:13.263494 10 EVENT_LOG_v1 {"time_micros": 1682397733263487, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/04/25-04:42:13.263500 10 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2023/04/25-04:42:17.283852 10 EVENT_LOG_v1 {"time_micros": 1682397737283819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 44797286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44711071, "index_size": 85284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7457361, "raw_average_key_size": 51, "raw_value_size": 42455568, "raw_average_value_size": 294, "num_data_blocks": 1503, "num_entries": 144382, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1682397736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0d49a90-b7ec-41a4-9509-4c45c8636fc8", "db_session_id": "3H29YBDIGVS2ANNUBZRF", "orig_file_number": 13}}
2023/04/25-04:42:17.284577 10 [db/version_set.cc:4384] Creating manifest 14
2023/04/25-04:42:17.319697 10 EVENT_LOG_v1 {"time_micros": 1682397737319685, "job": 1, "event": "recovery_finished"}
2023/04/25-04:42:17.388330 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/25-04:42:17.388679 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5e8ac55380
2023/04/25-04:42:17.390775 10 DB pointer 0x7f5e8ac3e800
2023/04/25-04:42:20.403096 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-04:42:20.403119 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7.2 total, 7.2 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0
 Sum      2/0   102.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.2 total, 7.2 interval
Flush(GB): cumulative 0.042, interval 0.042
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 5.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.04 GB write, 5.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000183 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-04:52:20.425441 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-04:52:20.432931 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 607.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.04 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14073.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 21.27 MB, 0.04 MB/s
Interval WAL: 14K writes, 0 syncs, 14065.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0
 Sum      2/0   102.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.2 total, 600.0 interval
Flush(GB): cumulative 0.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.207472 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(15,10.54 MB,2.05911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-04:54:58.755526 12 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/04/25-04:54:59.399910 20 (Original Log Time 2023/04/25-04:54:59.331328) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/04/25-04:54:59.399927 20 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 18
2023/04/25-04:54:59.439662 20 EVENT_LOG_v1 {"time_micros": 1682398499420254, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 15088, "num_deletes": 0, "total_data_size": 64530545, "memory_usage": 69034184, "flush_reason": "Write Buffer Full"}
2023/04/25-04:54:59.439756 20 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #19: started
2023/04/25-04:55:05.114874 20 EVENT_LOG_v1 {"time_micros": 1682398505034907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 63969006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63958755, "index_size": 9296, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 777835, "raw_average_key_size": 51, "raw_value_size": 63722478, "raw_average_value_size": 4223, "num_data_blocks": 166, "num_entries": 15088, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1682397739, "oldest_key_time": 1682397739, "file_creation_time": 1682398499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0d49a90-b7ec-41a4-9509-4c45c8636fc8", "db_session_id": "3H29YBDIGVS2ANNUBZRF", "orig_file_number": 19}}
2023/04/25-04:55:05.181869 20 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #19: 63969006 bytes OK
2023/04/25-04:55:05.320715 20 [db/flush_job.cc:982] [default] [JOB 3] Flush lasted 5920837 microseconds, and 4880264 cpu microseconds.
2023/04/25-04:55:05.904562 20 (Original Log Time 2023/04/25-04:55:05.328342) [db/memtable_list.cc:469] [default] Level-0 commit table #19 started
2023/04/25-04:55:05.904572 20 (Original Log Time 2023/04/25-04:55:05.829101) [db/memtable_list.cc:672] [default] Level-0 commit table #19: memtable #1 done
2023/04/25-04:55:05.904575 20 (Original Log Time 2023/04/25-04:55:05.829348) EVENT_LOG_v1 {"time_micros": 1682398505829270, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/04/25-04:55:05.904577 20 (Original Log Time 2023/04/25-04:55:05.870687) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/04/25-04:55:05.904658 20 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 64593073, prev total WAL file size 64605581, number of live WAL files 2.
2023/04/25-04:55:06.082857 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/25-05:02:20.433572 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:02:20.434169 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1207.2 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 23K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.06 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25530.00 writes per sync, written: 0.07 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 10K commit groups, 1.0 writes per commit group, ingest: 47.88 MB, 0.08 MB/s
Interval WAL: 11K writes, 0 syncs, 11457.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1207.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.060
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 5.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000843 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(18,14.05 MB,2.74428%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:12:20.434669 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:12:20.436013 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1807.2 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 37K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.04 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39915.00 writes per sync, written: 0.07 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000586 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:22:20.436484 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:22:20.437384 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2407.2 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 51K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.03 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54316.00 writes per sync, written: 0.07 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2407.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.023806 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:32:20.437940 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:32:20.438425 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3007.2 total, 600.0 interval
Cumulative writes: 68K writes, 68K keys, 64K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.02 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68674.00 writes per sync, written: 0.07 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3007.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.00021 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:42:20.438950 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:42:20.439420 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3607.2 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 78K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.02 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83024.00 writes per sync, written: 0.07 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3607.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000169 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-05:52:20.439677 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-05:52:20.440047 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4207.2 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 92K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.02 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97417.00 writes per sync, written: 0.07 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4207.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 6.7e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:02:20.440414 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:02:20.440764 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4807.2 total, 600.0 interval
Cumulative writes: 111K writes, 111K keys, 105K commit groups, 1.1 writes per commit group, ingest: 0.07 GB, 0.02 MB/s
Cumulative WAL: 111K writes, 0 syncs, 111799.00 writes per sync, written: 0.07 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14382.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4807.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 5.5e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:12:20.441041 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:12:20.441453 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5407.2 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 119K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126199.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5407.2 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 9.9e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:22:20.456192 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:22:20.467086 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6007.3 total, 600.0 interval
Cumulative writes: 140K writes, 140K keys, 133K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 140K writes, 0 syncs, 140613.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6007.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 5.5e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:32:20.467540 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:32:20.474383 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6607.3 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 147K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155013.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6607.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 8.7e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:42:20.474857 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:42:20.475365 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7207.3 total, 600.0 interval
Cumulative writes: 169K writes, 169K keys, 160K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 169K writes, 0 syncs, 169413.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7207.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 0.001321 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-06:52:20.476116 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-06:52:20.476163 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7807.3 total, 600.0 interval
Cumulative writes: 183K writes, 183K keys, 174K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 183K writes, 0 syncs, 183809.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7807.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 14 last_copies: 1 last_secs: 0.001375 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:02:20.477805 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:02:20.477851 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8407.3 total, 600.0 interval
Cumulative writes: 198K writes, 198K keys, 187K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 198K writes, 0 syncs, 198169.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8407.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 15 last_copies: 1 last_secs: 0.001917 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:12:20.478703 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:12:20.478820 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9007.3 total, 600.0 interval
Cumulative writes: 212K writes, 212K keys, 201K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 212K writes, 0 syncs, 212559.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9007.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 16 last_copies: 1 last_secs: 0.001439 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:22:20.479647 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:22:20.479761 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9607.3 total, 600.0 interval
Cumulative writes: 226K writes, 226K keys, 215K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 226K writes, 0 syncs, 226917.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9607.3 total, 600.0 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 17 last_copies: 1 last_secs: 0.019358 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:32:20.943262 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:32:20.946204 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10207.8 total, 600.5 interval
Cumulative writes: 240K writes, 240K keys, 229K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240966.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.0 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14049.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10207.8 total, 600.5 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 18 last_copies: 1 last_secs: 0.000399 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-07:59:52.870973 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/04/25-07:59:52.870989 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11859.7 total, 1651.9 interval
Cumulative writes: 240K writes, 240K keys, 229K commit groups, 1.1 writes per commit group, ingest: 0.08 GB, 0.01 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240972.00 writes per sync, written: 0.08 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 5 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   163.44 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Sum      3/0   163.44 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     16.5      6.28              4.88         2    3.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     10.3      5.92              4.88         1    5.921       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.9      0.36              0.00         1    0.362       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11859.7 total, 1651.9 interval
Flush(GB): cumulative 0.101, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e8ac07010#7 capacity: 512.00 MB collections: 19 last_copies: 1 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,14.07 MB,2.74739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-08:00:38.725726 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/04/25-08:00:39.171163 55 [db/db_impl/db_impl.cc:685] Shutdown complete
